[all]
kb-master ansible_host=192.168.0.242 ip=192.168.0.242
kb-node1  ansible_host=192.168.0.243 ip=192.168.0.243

[kube-master]
kb-master
kb-node1

[kube-node]
kb-node1

[etcd]
kb-master

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
kb-master
kb-node1
